body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.split-screen {
  display: flex;
  height: 100vh;
}

.left-side {
  flex: 1;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #f4f4f4;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 12px;
  border: none;
  background-color: #667eea;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5a67d8;
}
