body {
  margin: 0;
  background-color: #00082e; /* dark blue background */
  font-family: 'Courier New', Courier, monospace;
  color: #00FF41;
}

a {
  color: #00FF41;
  text-decoration: none;
}

input, button {
  font-family: 'Courier New', Courier, monospace;
}

input {
  background-color: black;
  color: #00FF41;
  border: 1px solid #00FF41;
  padding: 14px;
  margin-bottom: 15px;
  width: 100%;
  font-size: 16px;
}

button {
  background-color: #00FF41;
  color: black;
  padding: 14px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  border: none;
}

button:hover {
  background-color: #00cc33;
}

form {
  background-color: #111;
  padding: 30px;
  border: 1px solid #00FF41;
  border-radius: 5px;
  width: 300px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.chat-box {
  border: 1px solid #00FF41;
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
  background-color: black;
  margin-bottom: 20px;
}

.chat-input {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.chat-input input {
  flex: 1;
  padding: 16px;
  font-size: 18px;
}

.chat-input button {
  width: 150px;
  font-size: 16px;
}
