body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
}

.home-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.button-group button {
  margin: 10px;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  background: linear-gradient(to right, #667eea, #764ba2);
  transition: all 0.3s ease;
}

.button-group button:hover {
  transform: translateY(-3px);
}
