.register-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1f4037, #99f2c8);
}

.register-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 40px;
  border-radius: 20px;
  color: white;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.register-box input {
  margin: 10px 0;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  outline: none;
}

.register-box button {
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(to right, #00b09b, #96c93d);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
